# LarFinanca_appAndroid

./: .firebaserc  README.md  build.gradle  modelDatabase.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andre/larfinancas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre/larfinancas/: MainActivity.java  NavigationHost.java  NavigationIconClickListener.java
app/src/main/java/com/andre/larfinancas/adapter/: DashRecyclerViewAdapter.java  ExtratoRecyclerViewAdapter.java  ProductCardRecyclerViewAdapter.java
app/src/main/java/com/andre/larfinancas/application/: LarFinancasApplication.java
app/src/main/java/com/andre/larfinancas/dao/: DespesaDao.java  FinanceiroDao.java  PagamentoDao.java  ReceitaDao.java
app/src/main/java/com/andre/larfinancas/fragments/: DashFragment.java  DespesaFragment.java  ExtratoFragment.java  LoginFragment.java  NavigationIconClickListener.java  ProductGridFragment.java  ReceitaFragment.java
app/src/main/java/com/andre/larfinancas/models/: Carteira.java  CentroCusto.java  Conta.java  Despesa.java  DespesaWithRelation.java  Financeiro.java  FinanceiroWithRelation.java  MovimentacaoTipo.java  Pagamento.java  Receita.java  ReceitaWithCentroCusto.java
app/src/main/java/com/andre/larfinancas/repository/: DespesaRepository.java  FinanceiroRepository.java  PagamentoRepository.java  ReceitaRepository.java  RoomDatabaseImp.java
app/src/main/java/com/andre/larfinancas/service/: ImageRequester.java  ProductEntry.java
app/src/main/java/com/andre/larfinancas/viewholder/: DashboardViewHolder.java  ExtratoViewHolder.java  ProductCardViewHolder.java  ProductGridItemDecoration.java
app/src/main/java/com/andre/larfinancas/viewmodel/: DespesaViewModel.java  FinanceiroViewModel.java  PagamentoViewModel.java  ReceitaViewModel.java
app/src/main/res/drawable/: ic_background_logo.xml  ic_icon_menu.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_rodape_tela_login.xml
app/src/main/res/layout/: backdrop_scroll_menu.xml  floating_menu.xml  fragment_dash.xml  fragment_despesa.xml  fragment_login.xml  fragment_product_card.xml  fragment_receita.xml  fragment_tela.xml  part_dashboard.xml  part_extrato.xml  part_product_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andre/larfinancas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
